<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      main {
        max-width: 900px;
        background-color: azure;
        margin: 80px auto;
        padding: 40px;
        border-radius: 20px;
      }

      .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: greenyellow;
        margin: auto;
      }

      /*
      Basic Responsive Design
      */

      @media (max-width: 480px) {
        .circle {
          background-color: orangered;
          width: 300px;
          height: 300px;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="circle"></div>
    </main>
  </body>
</html>
